{
  "name": "fake-api-server",
  "version": "1.0.0",
  "description": "Express.js server providing mock API endpoints for testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}