{
  "name": "dockerised-playwright-api-test",
  "version": "1.0.0",
  "description": "Docker-based Playwright API testing suite for validating fake API endpoints",
  "main": "src/index.ts",
  "scripts": {
    "test": "playwright test --config=./src/config/playwright.config.ts",
    "test:api": "playwright test ./src/tests/api --config=./src/config/playwright.config.ts",
    "test:integration": "playwright test ./src/tests/integration --config=./src/config/playwright.config.ts",
    "test:debug": "playwright test --debug --config=./src/config/playwright.config.ts",
    "build": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:test": "docker-compose up --build && docker-compose exec test-runner npm test",
    "docker:down": "docker-compose down -v",
    "docker:logs": "docker-compose logs"
  },
  "keywords": [
    "playwright",
    "api-testing",
    "docker",
    "typescript",
    "e2e-testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0"
  },
  "dependencies": {
    "express": "^4.18.0",
    "@types/express": "^4.17.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}